<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/000e615ad7.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All the necessary documentation for our public API & client libraries.">
    
    <link rel="canonical" href="https://docs.nuauth.xyz/getting-started/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Getting Started - NuAuth</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">NuAuth</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Getting Started</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/NuAuth/NuAuth-Docs/edit/main/docs/getting-started.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#getting-started-with-nuauth">Getting Started with NuAuth</a></li>
            <li class="second-level"><a href="#overview">Overview</a></li>
                
            <li class="second-level"><a href="#supported-programming-languages-platforms">Supported Programming Languages &amp; Platforms</a></li>
                
            <li class="second-level"><a href="#features">Features</a></li>
                
                <li class="third-level"><a href="#software-licensing">Software Licensing</a></li>
                <li class="third-level"><a href="#hardware-identification">Hardware Identification</a></li>
                <li class="third-level"><a href="#network-identification">Network Identification</a></li>
                <li class="third-level"><a href="#application-integrity">Application Integrity</a></li>
                <li class="third-level"><a href="#version-checking-blocking-outdated-versions">Version Checking / Blocking Outdated Versions</a></li>
                <li class="third-level"><a href="#advanced-security-options">Advanced Security Options</a></li>
                <li class="third-level"><a href="#developer-ease-of-use">Developer Ease-of-Use</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="getting-started-with-nuauth">Getting Started with NuAuth<a class="headerlink" href="#getting-started-with-nuauth" title="Permanent link">&para;</a></h1>
<hr>

<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>NuAuth DRM Solutions provides cutting-edge DRM technology for small-time developers all the way to professional studios. Our goal is to provide you with the tools you need to maximize your profit, while securing your digital creations.</p>
<h2 id="supported-programming-languages-platforms">Supported Programming Languages &amp; Platforms<a class="headerlink" href="#supported-programming-languages-platforms" title="Permanent link">&para;</a></h2>
<p>Our list of supported programming languages and platforms are constantly changing as we evolve. Making our client libraries takes time, which is why we are slowly rolling out new libraries to support new languages and platforms.</p>
<p><a href="#">Click here</a> to view our currently supported programming languages &amp; programming languages.</p>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<p>NuAuth was designed to make your digital creations as secure as possile, while retaining the native speed of your program. We offer many options for developers, that will broaden your ability to secure your software. We provide licensing, security, and remote information storage.</p>
<p>Here's some of the features that we offer.</p>
<h3 id="software-licensing">Software Licensing<a class="headerlink" href="#software-licensing" title="Permanent link">&para;</a></h3>
<p>In your application dashboard, you can find licensing options that allow you to generate, view, ban, and delete licenses. Licenses are used for authenticating users when your application is launched. You may ask the user for their license or handle the license any way you choose, but if the licensing system is enabled, they must have a valid license linked to their machine in order to use your software.</p>
<h3 id="hardware-identification">Hardware Identification<a class="headerlink" href="#hardware-identification" title="Permanent link">&para;</a></h3>
<p>With hardware identification, you have the ability to limit the amount of machines that a license can be used on, essentially removing the possibility of having a user share their license.</p>
<h3 id="network-identification">Network Identification<a class="headerlink" href="#network-identification" title="Permanent link">&para;</a></h3>
<p>With network identification, it acts similar to hardware identification but limits the amount of allowed IP addresses that a license can be used on instead. This feature is disabled by default, as most end-users do tend to have dynamic IP addresses which may lock the user out if their IP address happens to change.</p>
<h3 id="application-integrity">Application Integrity<a class="headerlink" href="#application-integrity" title="Permanent link">&para;</a></h3>
<p>Application integrity ensures that no one can tamper with your software on their end. When this option is enabled, it checks the MD5 hash of your program against a stored hash in our database to ensure that the executable has not been modified in any way before executing.</p>
<h3 id="version-checking-blocking-outdated-versions">Version Checking / Blocking Outdated Versions<a class="headerlink" href="#version-checking-blocking-outdated-versions" title="Permanent link">&para;</a></h3>
<p>Version checking ensures that outdated versions of your software cannot authenticate, basically locking the end user out until they update your software.</p>
<h3 id="advanced-security-options">Advanced Security Options<a class="headerlink" href="#advanced-security-options" title="Permanent link">&para;</a></h3>
<p>We provide many different types of advanced security options that are available for certain applications depending on the programming language and environment.</p>
<h4 id="debug-prevention">Debug Prevention<a class="headerlink" href="#debug-prevention" title="Permanent link">&para;</a></h4>
<p>Debugging Prevention prevents debuggers from attaching to your executable or hooking methods while the process is running.</p>
<h4 id="injection-prevention">Injection Prevention<a class="headerlink" href="#injection-prevention" title="Permanent link">&para;</a></h4>
<p>Injection prevention prevents modules or dynamic libraries from being injected or manually mapped onto your executable during runtime.</p>
<h4 id="dump-prevention">Dump Prevention<a class="headerlink" href="#dump-prevention" title="Permanent link">&para;</a></h4>
<p>Dump prevention prevents application and memory dumps of your executable during runtime.</p>
<h4 id="timing-attack-prevention">Timing Attack Prevention<a class="headerlink" href="#timing-attack-prevention" title="Permanent link">&para;</a></h4>
<p>Timing attack prevention, also known as anti-sandbox, prevents your executable from being executed inside of a sandbox environment.</p>
<h4 id="virtualization-prevention">Virtualization Prevention<a class="headerlink" href="#virtualization-prevention" title="Permanent link">&para;</a></h4>
<p>Virtualization prevention prevents your executable from being ran inside of a virtual / emulated machine.</p>
<h4 id="analysis-prevention">Analysis Prevention<a class="headerlink" href="#analysis-prevention" title="Permanent link">&para;</a></h4>
<p>Analysis prevention prevents your executable from being analyzed with various known debuggers and disassemblers.</p>
<h3 id="developer-ease-of-use">Developer Ease-of-Use<a class="headerlink" href="#developer-ease-of-use" title="Permanent link">&para;</a></h3>
<p>We provide a feature called "Developer Mode" which whitelists a specified IP address and hardware ID from certain essential security options such as integrity checks, debug prevention, and analysis prevention. This option can be enabled to allow developers of your application to actually work on your program without the DRM getting in the way of the development process.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>© 2024 <a href="https://nuauth.xyz">NuAuth DRM Solutions, LLC</a></small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
